# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MotherShip' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MotherShip


pod 'Alamofire'
pod 'IQKeyboardManager’, ‘5.0.4’
pod 'Kingfisher'
pod 'SideMenu', '~> 6.0'
pod "MBCircularProgressBar"
pod "HTagView"
pod 'JTProgressHUD’


end
