<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBackground" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-WG-Bw0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-Mk-3Ha">
                                <rect key="frame" x="110" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1GR-ve-w9S"/>
                                    <constraint firstAttribute="height" constant="100" id="pFm-95-icV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAppNameText" translatesAutoresizingMaskIntoConstraints="NO" id="abN-9M-Te9">
                                <rect key="frame" x="30" y="270" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v5x-mU-qc6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A9n-WG-Bw0" secondAttribute="bottom" id="1Eh-Kg-30z"/>
                            <constraint firstAttribute="trailing" secondItem="A9n-WG-Bw0" secondAttribute="trailing" id="68Y-YW-dUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abN-9M-Te9" secondAttribute="trailing" constant="30" id="Dtl-Ec-GM9"/>
                            <constraint firstItem="abN-9M-Te9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RPx-x7-L3e"/>
                            <constraint firstItem="A9n-WG-Bw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXu-hR-Gfw"/>
                            <constraint firstItem="Xcb-Mk-3Ha" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-74" id="poZ-eY-gUP"/>
                            <constraint firstItem="abN-9M-Te9" firstAttribute="top" secondItem="Xcb-Mk-3Ha" secondAttribute="bottom" constant="10" id="wmO-TL-VDH"/>
                            <constraint firstItem="Xcb-Mk-3Ha" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yEG-p8-bj7"/>
                            <constraint firstItem="A9n-WG-Bw0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zZj-H3-lco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgAppNameText" width="534" height="69"/>
        <image name="imgBackground" width="750" height="1334"/>
        <image name="imgIcon" width="164" height="164"/>
    </resources>
</document>
